{
  "compilerOptions": {
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "es2017"],
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./build/dist/",
    "paths": {
      "@actions/*": ["app/actions/*"],
      "@components/*": ["app/components/*"],
      "@repositories/*": ["app/repositories/*"],
      "@services/*": ["app/services/*"],
      "@stores/*": ["app/stores/*"]
    },
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "sourceRoot": "./src",
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "build/*"],
  "angularCompilerOptions": {
    "strictInjectionParameters": true,
    "fullTemplateTypeCheck": true
  }
}
