{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es5",
        "strict": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "declaration": true,
        "declarationDir": "./",
        "experimentalDecorators": true,
        "lib" : ["es2015", "es2015.iterable", "dom"]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}